<!DOCTYPE html>
<html>
<head>
      <title>talknow</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
       <style>

            * {
                list-style: none;
                border: none;
                padding: none;
                margin: none;
                text-decoration: none;
                padding: 0;
            }

            div.kutu{
                  width: 90%;
                  height: 500px;
                  border: solid 2px #6895a6;
                  padding: 3%;
                  margin:40px auto;         
                  border-radius: 5px;
                  padding: 5px;
                  border: solid 2px #6895a6;
                  border-radius: 5px;
                  color: white;
                  text-align: center;
                  box-shadow: 0 25px 35px rgba(0,0,0,.99);
                  background-color: rgba(0,0,0,.8);
                  opacity:0.9;
                  filter:alpha(opacity=90);

            }
            div.yazi{
                        color: white;
                         font-family:Segoe Print;
                         font-size:15px;
            }
            
            body {
                  background-color: rgba(0,0,0,.8);
                  opacity:0.9;
                  filter:alpha(opacity=90);
             }

       </style>



<div class="kutu">
<center>
      <p style="font-size:35px; color: #6895a6; font-family: 'Segoe Print';">TALKNOW</p>
</center>
<div class="yazi">
<p>TalkNow'dan gerçek bir numara alın ve hemen kullanmaya başlayın. Hizmetlerimiz her yaş ve herkes için tamamen ücretsizdir ve öyle kalacaktır. Bizi tercih ettiğiniz için teşekkür ederiz.<p>
</div>
      <br><br><br><br><br>
      <a class="kutu" style="font-size:20px;  border-width:50px;  border-radius: 2px; color:white; background-color:#6895a6; font-weight: bold; font-family: 'Segoe Print'; margin: 0px auto; padding: 5px; border-radius: 8px;" href="logina.html">Hemen Başlayın!</a>
</div>


</body>
</html>