<!DOCTYPE html>
<html>
<head>
      <title>talknow</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
       <style>

            * {
                list-style: none;
                border: none;
                padding: none;
                margin: none;
                text-decoration: none;
                padding: 0;
            }

            div.kutu{
                  width: 90%;
                  height: 500px;
                  border: solid 2px #6895a6;
                  padding: 3%;
                  margin:40px auto;         
                  border-radius: 5px;
                  padding: 5px;
                  border: solid 2px #6895a6;
                  border-radius: 5px;
                  color: white;
                  text-align: center;
                  box-shadow: 0 25px 35px rgba(0,0,0,.99);
                  background-color: rgba(0,0,0,.8);
                  opacity:0.9;
                  filter:alpha(opacity=90);

            }
            div.yazi{
                        color: white;
                         font-family:Segoe Print;
                         font-size:15px;
            }
            
            body {
                  background-color: rgba(0,0,0,.8);
                  opacity:0.9;
                  filter:alpha(opacity=90);
             }

             #number {
              width: 150px;
              height: 25px;
              border: 1px solid #bbb;
              color: #000;
              border-radius: 5px;
              padding-left: 4px;
              font-weight: lighter;
             }
       </style>



<div class="kutu">
<center>
      <p style="font-size:35px; color: #6895a6; font-family: 'Segoe Print';">TALKNOW</p>
</center>
<div class="yazi">
<p>Numaranızı giriniz. Sen olduğunu doğrulayabilmek için sana bir doğrulama kodu göndereceğiz.<p>
</div>
<br>
<div>
  <form action="final.php" method="post">
    <input pattern="\d{11}" type="text" required class="number" name="numara" id="number" placeholder="0555 555 55 55"><br><br><br>
    <input type="submit" value="Kodu Gönder!" class="kutu" style="font-size:20px;  border-width:50px;  border-radius: 2px; color:white; background-color:#6895a6; font-weight: bold; font-family: 'Segoe Print'; margin: 0px auto; padding: 3px 5px; border-radius: 8px;"/><br/>
  </form>
  

</div>
</body>
</html>